<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_note_white"
            android:title="@string/nav_notes" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_inventory"
            android:title="@string/nav_inventory" />
        <item
            android:id="@+id/nav_shopping_list"
            android:icon="@drawable/ic_shopping_list"
            android:title="@string/nav_shopping_list" />
        <item
            android:id="@+id/nav_meals"
            android:icon="@drawable/ic_meals"
            android:title="@string/nav_meals" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/user_icon"
            android:title="@string/nav_user" />
        <item
            android:id="@+id/nav_add_to_inventory"
            android:icon="@drawable/add_icon"
            android:title="@string/nav_add_to_inventory" />
        <item
            android:id="@+id/nav_user_parameters"
            android:icon="@drawable/ic_person_white"
            android:title="@string/nav_user_parameters" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white"
            android:title="@string/nav_settings" />
    </group>
</menu>